# golf-tournament

./: README.md  pom.xml
src/main/java/uk/m0nom/golf/: StandaloneApplication.java
src/main/java/uk/m0nom/golf/api/: SwaggerConfig.java  TournamentRestController.java
src/main/java/uk/m0nom/golf/dao/: CountryCodeDao.java  DynamoDbDao.java  TournamentDao.java  TransformDao.java
src/main/java/uk/m0nom/golf/domain/: Tournament.java  Transform.java
src/main/java/uk/m0nom/golf/dynamodb/: ConfiguredDynamoDbClient.java  DynamoDbConfig.java
src/main/java/uk/m0nom/golf/service/: DbBasedTransformService.java  TournamentService.java  TransformService.java
src/main/java/uk/m0nom/golf/transform/: CountryAlpha2Transformer.java  EpochTransformer.java  Iso2CountryTransformer.java  Transformer.java  TransformerConfig.java  TransformerFactory.java  Uk2DateTransformer.java
src/main/resources/: application.properties
src/test/aws-cli/: delete-tables.sh  initialize-db.sh  list-tables.sh  load-countrycodes.sh  load-ingestmap1.sh  load-ingestmap2.sh  run-dynamodb.sh
src/test/http/: delete-tournament.http  get-tournament.http  post-tournamentDs1.http  post-tournamentDs2.http  tournamentDs1.http  tournamentDs2.http
src/test/java/uk/m0nom/golf/api/: TournamentRestControllerIntegrationTest.java
src/test/java/uk/m0nom/golf/dao/: CountryCodesDaoIntegrationTest.java  TournamentDaoIntegrationTest.java
src/test/java/uk/m0nom/golf/develop/: JacksonMappingTest.java
src/test/java/uk/m0nom/golf/dynamodb/: ProgrammaticStartupAndShutdown.java
src/test/java/uk/m0nom/golf/service/: TournamentServiceIntegrationTest.java
src/test/java/uk/m0nom/golf/transform/: EpochTransformerUnitTest.java  Iso2CountryTransformerUnitTest.java  Uk2DateTransformerUnitTest.java
src/test/java/uk/m0nom/golf/util/: ResourceUtils.java
src/test/json/: countryCodes.json  ingestmap1.json  ingestmap2.json  tournamentDs1.json
src/test/resources/json/: tournamentDs2.json
