server.port=5001
logging.level.org.springframework.web = DEBUG
server.error.whitelabel.enabled=false

# AWS Dynamo DB config - change if using AWS hosted version
aws.dynamodb.uri=http://localhost:8000
aws.dynamodb.accessKeyId=dummy-key
aws.dynamodb.secretAccessKey=dummy-secret

# Transformer Configuration - defines the format of standard data representations
transformer.dateFormat=dd/mm/yyyy
